<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noemi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="container">

      <div class="header-inner">
        <a class="logo" href="#0"><img src="svg/noemi-logo.svg" alt="Логотип Noemi" class="logo-img"></a>

        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-link"><a href="#0">Главная</a></li>
            <li class="nav-list-link"><a href="#0">Посты</a></li>
            <li class="nav-list-link"><a href="#0">Статьи</a></li>
            <li class="nav-list-link"><a href="#0">Теги</a></li>
            <li class="nav-list-link"><a href="#0">Темы</a></li>
            <li class="nav-list-link"><a href="#0">Контакты</a></li>
          </ul>
          <div class="burger-btn">
            <a href="#0" class="burger-link">
              <div class="burger-line"></div>
              <div class="burger-line"></div>
              <div class="burger-line"></div>
            </a>
          </div>
        </nav>
      </div>

      <h1 class="intro-title">Блог о творчестве, спорте, и образе жизни</h1>

    </div>
  </header>

  <section class="trends-block">

    <h2 class="title-block">Сейчас в тренде</h2>
    
    <div class="trends">

      <article class="trends-item garden">
        <div class="trends-content">
          <ul class="trends-tags">
            <li class="trends-link">
              <a href="#0">Lifestyle</a>
            </li>
            <li class="trend-link">
              <a href="#0">Interior</a>
            </li>
          </ul>
          <div class="trends-title">
            <h3><a href="#0">Сейчас в тренде: сад на подоконнике</a></h3>
          </div>
        </div>
      </article>

      <article class="trends-item cheeses">
        <div class="trends-content">
          <ul class="trends-tags">
            <li class="trends-link">
              <a href="#0">Food</a>
            </li>
          </ul>
          <div class="trends-title">
            <h3><a href="#0">Cыры на красивых картинках из интернета: какие они на вкус?</a></h3>
          </div>
        </div>
      </article>

      <article class="trends-item mountains">
        <div class="trends-content">
          <ul class="trends-tags">
            <li class="trends-link">
              <a href="#0">Lifestyle</a>
            </li>
            <li class="trend-link">
              <a href="#0">Travel</a>
            </li>
          </ul>
          <div class="trends-title">
            <h3><a href="#0">Собираемся в первый поход в горы</a></h3>
          </div>
        </div>
      </article>

      <article class="trends-item lemons">
        <div class="trends-content">
          <ul class="trends-tags">
            <li class="trends-link">
              <a href="#0">Food</a>
            </li>
            <li class="trend-link">
              <a href="#0">Health</a>
            </li>
          </ul>
          <div class="trends-title">
            <h3><a href="#0">Сейчас в тренде: сколько витамина C в лимонах?</a></h3>
          </div>
        </div>
      </article>

    </div>
  </section>

  <div class="container">

    <div class="wrapper">

      <main class="blog">

        <article class="blog-item">
          <div class="blog-img">
            <img class="blog-photo" src="images/last-post1.jpg" alt="10 мест, ради которых стоит проснуться на рассвете">
          </div>

          <div class="blog-content">
            <div class="blog-header">
              <ul class="blog-tags">
                <li class="blog-tags-link">
                  <a href="#0">Travel</a>
                </li>
                <li class="blog-tags-link">
                  <a href="#0">Health</a>
                </li>
              </ul>
              <div class="blog-title">
                <h3><a href="#0">10 мест, ради которых стоит проснуться на рассвете</a></h3>
              </div>
              <div class="blog-subtitle">
                <time class="blog-date" datetime="2019-06-10">10 июня 2019</time>
                <addres class="blog-author">Неизвестный автор</addres>
              </div>
            </div>
            <div class="blog-text">
              <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
            </div>
          </div>
        </article>

        <article class="blog-item">
          <div class="blog-img">
            <img class="blog-photo" src="images/last-post2.jpg" alt="Йога для начинающих в домашних условиях">
          </div>

          <div class="blog-content">
            <div class="blog-header">
              <ul class="blog-tags">
                <li class="blog-tags-link">
                  <a href="#0">Health</a>
                </li>
                <li class="blog-tags-link">
                  <a href="#0">Lifestyle</a>
                </li>
              </ul>
              <div class="blog-title">
                <h3><a href="#0">Йога для начинающих в домашних условиях</a></h3>
              </div>
              <div class="blog-subtitle">
                <time class="blog-date" datetime="2019-06-10">10 июня 2019</time>
                <addres class="blog-author">Неизвестный автор</addres>
              </div>
            </div>
            <div class="blog-text">
              <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
            </div>
          </div>
        </article>

        <article class="blog-item">
          <div class="blog-img">
            <img class="blog-photo" src="images/last-post3.jpg" alt="Лучшие музыкальные фестивали этого лета">
          </div>

          <div class="blog-content">
            <div class="blog-header">
              <ul class="blog-tags">
                <li class="blog-tags-link">
                  <a href="#0">Music</a>
                </li>
              </ul>
              <div class="blog-title">
                <h3><a href="#0">Лучшие музыкальные фестивали этого лета</a></h3>
              </div>
              <div class="blog-subtitle">
                <time class="blog-date" datetime="2019-06-10">10 июня 2019</time>
                <addres class="blog-author">Неизвестный автор</addres>
              </div>
            </div>
            <div class="blog-text">
              <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
              <p>Мы составили список лучших летних фестивалей по всему миру.</p>
            </div>
          </div>
        </article>

        <article class="blog-item">
          <div class="blog-img">
            <img class="blog-photo" src="images/last-post4.jpg" alt="Наукоёмкий подход к кулинарии">
          </div>

          <div class="blog-content">
            <div class="blog-header">
              <ul class="blog-tags">
                <li class="blog-tags-link">
                  <a href="#0">Lifestyle</a>
                </li>
                <li class="blog-tags-link">
                  <a href="#0">Food</a>
                </li>
              </ul>
              <div class="blog-title">
                <h3><a href="#0">Наукоёмкий подход к кулинарии</a></h3>
              </div>
              <div class="blog-subtitle">
                <time class="blog-date" datetime="2019-06-10">10 июня 2019</time>
                <addres class="blog-author">Неизвестный автор</addres>
              </div>
            </div>
            <div class="blog-text">
              <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
            </div>
          </div>
        </article>

        <article class="blog-item">
          <div class="blog-img">
            <img class="blog-photo" src="images/last-post5.jpg" alt="Делаем модные принты на подушках для интерьера">
          </div>

          <div class="blog-content">
            <div class="blog-header">
              <ul class="blog-tags">
                <li class="blog-tags-link">
                  <a href="#0">Lifestyle</a>
                </li>
                <li class="blog-tags-link">
                  <a href="#0">Interior</a>
                </li>
                <li class="blog-tags-link">
                  <a href="#0">Art</a>
                </li>
              </ul>
              <div class="blog-title">
                <h3><a href="#0">Делаем модные принты на подушках для интерьера</a></h3>
              </div>
              <div class="blog-subtitle">
                <time class="blog-date" datetime="2019-06-10">10 июня 2019</time>
                <addres class="blog-author">Неизвестный автор</addres>
              </div>
            </div>
            <div class="blog-text">
              <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
            </div>
          </div>
        </article>

      </main>

      <aside class="sidebar">

        <section class="widget">
          <h2 class="widget-heading">Новые посты</h2>

          <div class="widget-newpost">

            <article class="newpost-item">
              <div class="newpost-img">
                <img class="newpost-photo" src="images/2.jpg" alt="10 мест, ради которых стоит проснуться">
              </div>
              <div class="newpost-content">
                <time class="newpost-date" datetime="2019-06-14">14 июня 2019</time>
                <h3 class="newpost-title"><a href="#0">10 мест, ради которых стоит проснуться</a></h3>
              </div>
            </article>

            <article class="newpost-item">
              <div class="newpost-img">
                <img class="newpost-photo" src="images/151.jpg" alt="Йога для домашних">
              </div>
              <div class="newpost-content">
                <time class="newpost-date" datetime="2019-06-14">14 июня 2019</time>
                <h3 class="newpost-title"><a href="#0">Йога для домашних</a></h3>
              </div>
            </article>

            <article class="newpost-item">
              <div class="newpost-img">
                <img class="newpost-photo" src="images/45.jpg" alt="Как мы превратили классное место в балкон">
              </div>
              <div class="newpost-content">
                <time class="newpost-date" datetime="2019-06-14">14 июня 2019</time>
                <h3 class="newpost-title"><a href="#0">Как мы превратили классное место в балкон</a></h3>
              </div>
            </article>

            <article class="newpost-item">
              <div class="newpost-img">
                <img class="newpost-photo" src="images/501.jpg" alt="Кулинарный подход к науке">
              </div>
              <div class="newpost-content">
                <time class="newpost-date" datetime="2019-06-14">14 июня 2019</time>
                <h3 class="newpost-title"><a href="#0">Кулинарный подход к науке</a></h3>
              </div>
            </article>

            <article class="newpost-item">
              <div class="newpost-img">
                <img class="newpost-photo" src="images/7.jpg" alt="Лучшие прически для распущенных волос">
              </div>
              <div class="newpost-content">
                <time class="newpost-date" datetime="2019-06-14">14 июня 2019</time>
                <h3 class="newpost-title"><a href="#0">Лучшие прически для распущенных волос</a></h3>
              </div>
            </article>

            <form class="widget-search">
              <label for="search">
                <span class="visually-hidden">
                  Форма для поиска по сайту. Введите в поле то, что желаете найти.
                </span>
              </label>
              <input class="search-box" type="text" placeholder="Найти..." id="search">
              <button class="search-btn" type="submit">
                <span class="visually-hidden">Нажмите для поиска</span>
              </button>
            </form>

          </div>
        </section>

        <section class="widget">
          <h2 class="widget-heading">Рассылка</h2>

          <form class="widget-subscribe">
            <label for="subscribe">
              <span class="visually-hidden">
                Форма подписки на актуальную информацию сайта. Введите Ваш email-адрес для подписки!
              </span>
            </label>
            <input class="subscribe-box" type="email" name="name" placeholder="Ваш email-адрес" id="subscribe">
            <button class="subscribe-btn" type="submit">Подписаться</button>
          </form>
        </section>

        <section class="widget">
          <h2 class="widget-heading">Теги</h2>

          <ul class="widget-tags">
            <li><a class="tags-item" href="#0">Fashion</a></li>
            <li><a class="tags-item" href="#0">Music</a></li>
            <li><a class="tags-item" href="#0">Lifestyle</a></li>
            <li><a class="tags-item" href="#0">Art</a></li>
            <li><a class="tags-item" href="#0">Interior</a></li>
            <li><a class="tags-item" href="#0">Travel</a></li>
            <li><a class="tags-item" href="#0">Food</a></li>
            <li><a class="tags-item" href="#0">Htalth</a></li>
          </ul>
        </section>

        <section class="widget">
          <h2 class="widget-heading cotegories-heading">Темы</h2>

          <ul class="widget-categories">
            <li class="categories-item">
              <a href="#0">Красота<span class="categories-item-sup">12</span></a>
            </li>
            <li class="categories-item">
              <a href="#0">Здоровье<span class="categories-item-sup">4</span></a>
            </li>
            <li class="categories-item">
              <a href="#0">Образ жизни<span class="categories-item-sup">145</span></a>
            </li>
            <li class="categories-item">
              <a href="#0">Музыка<span class="categories-item-sup">28</span></a>
            </li>
            <li class="categories-item">
              <a href="#0">Спорт<span class="categories-item-sup">62</span></a>
            </li>
            <li class="categories-item">
              <a href="#0">Йога<span class="categories-item-sup">8</span></a>
            </li>
          </ul>
        </section>

      </aside>

    </div>

  </div>

  <div class="container">

    <section class="shop-block">

      <h2 class="title-block">Наши изделия</h2>

      <div class="shop">

        <article class="shop-item">
          <div class="shop-item-header">
            <img src="images/shop-item-desk1.jpg" alt="">
          </div>
          <div class="shop-item-content">
            <div class="shop-item-title">
              <h3><a href="#0">Подушки на диван</a></h3>
            </div>
            <div class="shop-item-text">
              Набор из двух подушек с модными принтами. Видео о создании <a href="#0">здесь</a>.
            </div>
            <div class="shop-item-footer">
              <div class="shop-item-price">
                <div class="item-price-sup">1000 ₽</div>
                <div class="item-price-sub">800 ₽</div>
              </div>
              <a class="shop-item-btn" href="#0">В магазин</a>
            </div>
          </div>
        </article>

        <article class="shop-item">
          <div class="shop-item-header">
            <img src="images/shop-item-desk2.jpg" alt="">
          </div>
          <div class="shop-item-content">
            <div class="shop-item-title">
              <h3><a href="#0">Кукла «Зайчик»</a></h3>
            </div>
            <div class="shop-item-text">
              Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0">весенняя серия постов</a> в блоге и несколько подкастов.
            </div>
            <div class="shop-item-footer">
              <div class="shop-item-price">
                <div class="item-price-sub">3500 ₽</div>
              </div>
              <a class="shop-item-btn" href="#0">В магазин</a>
            </div>
          </div>
        </article>

        <article class="shop-item">
          <div class="shop-item-header">
            <img src="images/shop-item-desk3.jpg" alt="">
          </div>
          <div class="shop-item-content">
            <div class="shop-item-title">
              <h3><a href="#0">Шестиугольная рамка</a></h3>
            </div>
            <div class="shop-item-text">
              Необычная рамка для украшения дома из видео <a href="#0">«Как сделать рамку из подручных средств за 30 минут»</a>
            </div>
            <div class="shop-item-footer">
              <div class="shop-item-price">
                <div class="item-price-sup">500 ₽</div>
                <div class="item-price-sub">400 ₽</div>
              </div>
              <a class="shop-item-btn" href="#0">В магазин</a>
            </div>
          </div>
        </article>

      </div>
    </section>

  </div>

  <div class="container">

    <footer>
      <ul class="socials">
        <li class="socials-item">
          <a href="#0" class="socials-dribbble">
            <span class="visually-hidden">Мы в Dribbble</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#0" class="socials-pinterest">
            <span class="visually-hidden">Мы в Pinterest</span>
          </a>
        </li>
        <li class="socials-item">
          <a href="#0" class="socials-twitter">
            <span class="visually-hidden">Мы в Twitter</span>
          </a>
        </li>
      </ul>

      <p class="copyright"><a href="#0">Copyright © 2009–2019 City Blog LLC.</a></p>
    </footer>

  </div>

  <div class="popup">
    <form class="popup-form">
      <span class="title-block">Ваш фидбек</span>
      <div class="form-item">
        <label class="form-group">
          <span class="form-ask">Как часто вы заходите на сайт?</span>
          <select class="form-select">
            <option value="Почти каждый день" selected="">Почти каждый день</option>
            <option value="Раз в несколько дней">Раз в несколько дней</option>
            <option value="Раз в несколько недель">Раз в несколько недель</option>
            <option value="Несколько раз в год">Несколько раз в год</option>
          </select>
        </label>
      </div>
      <div class="form-item">
        <span class="form-ask">Вы подписаны на e-mail рассылку?</span>
        <label class="radio-group">
          <input type="radio" class="radio" name="radio-group" checked>
          <span class="radio-group-text">Да </span>
        </label>
        <label class="radio-group">
          <input type="radio" class="radio" name="radio-group">
          <span class="radio-group-text">Нет</span>
        </label>
      </div>
      <div class="form-item">
        <span class="form-ask">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
        <label class="form-group">
          <textarea class="textarea-style" placeholder="Может больше рецептов?"></textarea>
        </label>
      </div>
      <div class="form-item">
        <button class="popup-button">Отправить</button>
      </div>
    </form>
  </div>

</body>

</html>